{
	"name": "api",
	"type": "module",
	"scripts": {
		"dev": "bun run src/index.ts",
		"typecheck": "tsc"
	},
	"devDependencies": {
		"@types/bun": "1",
		"typescript": "5"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.4.0",
		"@mta/database": "workspace:*",
		"elysia": "1"
	}
}
